{
  "Uuid": "1eaac615-09cc-43bf-82a0-d32611cf73eb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "_ARQPWR_Revestimentos por Altura (EN)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "539dc8aadb294294a525ed2f84779429",
      "Name": "Altura da parede",
      "Type": "number",
      "Value": "10",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 5,
      "SelectedString": "TÉRREO (N.A.)",
      "NodeType": "ExtensionNode",
      "Id": "688d3d8568344e33b3fbe0c8dc424b31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d891d9f8355f4b4782422bfa2fae7f9e",
          "Name": "Levels",
          "Description": "O Levels selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 468,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "286d9909d6ad42138eec66159db0c2c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21d62d983d904b9791ba6031ed5970f9",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsAtLevel, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "be855fba47aa464ab3aaa52c0b17a4ad",
      "Inputs": [
        {
          "Id": "fb0703cae5b445a289ca0bae4daed82e",
          "Name": "Level",
          "Description": "Um nível",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c026c650fa84c44a20fdca779d2bdac",
          "Name": "Elements",
          "Description": "Os elementos em um determinado nível.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements at the specified Level from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.FinishBoundary",
      "Id": "7bde60c4c3f147f0b55b0ad7ced3e7ce",
      "Inputs": [
        {
          "Id": "5ba0c18832bb49f5a7e2f6ae3218da52",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74abdbfb31eb48488c4403f268cf7a1b",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finish boundary\n\nRoom.FinishBoundary: Curve[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SetIntersection@var[],var[]",
      "Id": "d834e1a6314147278d7919471fb38c0b",
      "Inputs": [
        {
          "Id": "a572f036f25a40fe9b55a431c077c695",
          "Name": "list1",
          "Description": "List of objects to be compared with list2.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d6bd883cc814544b4bc01f5456a42b4",
          "Name": "list2",
          "Description": "List of objects to be compared with list1.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04e5990e7a3b4d8aaa3097914a776724",
          "Name": "newList",
          "Description": "The new list that contains objects that are in both List1 and List2.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a new list that includes objects that are present in both List1 and List2.\n\nList.SetIntersection (list1: var[], list2: var[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "af1738ba6dca4cfe8ad0f36140bc2fc4",
      "Inputs": [
        {
          "Id": "de4bd0148579497bb83554e87bd0dcbe",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11714d0b65bb48d08fe2cf11bee9b947",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "356f549a2c704f109749b52d8677c92b",
      "Inputs": [
        {
          "Id": "5027506dde7440099da8270b6a87a352",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "285d1bbd7edc493e9f60384a0584906f",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95c492e569b9419bbdff2ff9c007aab5",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "590c2593af784d5ebb651770e01560e7",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84a0bee1ccb34025b49792fb4d40c7d6",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6761296a3ae043e4a2e9bbad3e5f8af1",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "530321e1751b4e5597ffcf33695ffa04",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e744bbf52ea4c25baf8002af2f78ae0",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cfe6c827ddd4ba4b67fb32b2d9a8359",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa441b2bbd7c436f87098b2c172704a3",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28f23ea980ff46e89d0012c845e27607",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d646d6fb83f4fc5b9a94ea78875dc1e",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e533c4a0cf047be88d29074e3c9a2ea",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Ambientes",
      "Id": "fee6f5f6b4ce44e783f50bb2630eea60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dccebf31e49c44e09be0994b3b48f19a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5a1abf54af4d4b2eae1faf61d4569cbc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fac5583900104a9a93e56b9a4df16449",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "50a2d1ccba81431597a25d96e8fd70f5",
      "Inputs": [
        {
          "Id": "9237ec429eac45ed8004743b87a93ffc",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7798204c87fb453cad3a6458cec7af86",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "995ba44e7dc04a0d89c3f4699ceb3721",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0eac2580d9284f6e916605de7d1d2490",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e64db42e26c3413db314d92ea60c444d",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e68854396142494b9303bcb6b0c193bb",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43842a2de76b4f4dac754255121154e1",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0611d7271c8433f8a3d8d063f413d79",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15660eaeb2314f208adfa9efed4f0e85",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27e30ac6bdd6461192c7fdf268081e01",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faba8efde6b045f5be5b768642a7aa9e",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "07028c27fd924bf2a98d99ebf7aa32a3",
      "Inputs": [
        {
          "Id": "3d6ba91ab35d4c20b97154a160f43e66",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31f7932ddd6940f3861c4566c425e429",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5270a634e2e8422ba02a9ee71136cfb2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Name",
      "Id": "7f937cfaa200430b8f3b64f7239028ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a461af1ba89e4396a1abcfcb6908bc3b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2640c98f7d99403a8bba5899f77f1ddd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1eee3ceac5d48adac13ba33449b0cae",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecionar",
      "Id": "4b6403ea29df4d0caacdfa90e0391d54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29396d4b859141e8becac04acf558c09",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancelar",
      "Id": "e66ee28172e849798dcfc2265fdeed3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "261b1098d7a14c6a8f16c49b63dda3bc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "21eddb9ebc40439a8542ab1a5dc79a35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a65cb3fb57964fd09c98c8066806e4f6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 37,
      "SelectedString": "_ARQPWR_RVS Metro 1",
      "NodeType": "ExtensionNode",
      "Id": "60f0982c246c41b5ace4e3f92be43d01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c70f16816f464bbea9a03976eb061439",
          "Name": "Wall Type",
          "Description": "O Wall Type selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 5,
      "SelectedString": "TÉRREO (N.A.)",
      "NodeType": "ExtensionNode",
      "Id": "7d49ada3c26946d9863923ac03a17714",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "651e39693a6143df90b09eae369955d9",
          "Name": "Levels",
          "Description": "O Levels selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Offset@double,bool",
      "Id": "f41f88009ac34713be66f63d80fe0d73",
      "Inputs": [
        {
          "Id": "fac1152020fa42d99a70a73907f3f9cd",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac33fdc206564e8a9434ddc061bacafc",
          "Name": "signedDistance",
          "Description": "Signed offset\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eed3db6c8924b00a35cca74e7ed3e3c",
          "Name": "extendCircular",
          "Description": "If true, corners will be made circular\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f557090a83a4f218d4b979b50eec019",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset polycurve in its plane.\n\nPolyCurve.Offset (signedDistance: double, extendCircular: bool): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "95e959a610d7475ab478d4e650c9172e",
      "Inputs": [
        {
          "Id": "cd64ad28d2d64d53bd185a931a665995",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18c8aed43be840c4a76dd9912003ffb9",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f0049d6a3714ddd88a6316ff0024a9d",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-x/2;",
      "Id": "ce3be2f7f1924c79836280f33877b83f",
      "Inputs": [
        {
          "Id": "a8c0a6cd89ad450e95a7aa125d97df40",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab44310de5494d4189e4aefbdaed1225",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a55af731c1b648b1935bd2262d6a7430",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a94e19146750414da9e181745f3552c0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "9d63f6440808466590a41877954828d0",
      "Inputs": [
        {
          "Id": "8a9cabb9320749cc9b39d045d1942f7d",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb978cd81e2842fd9f0cd42002f351aa",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "26926a6e2e8c4c52a587c0a98baaa860",
      "Inputs": [
        {
          "Id": "6a94e17641bc4dcb9e87a8fb4eee5dc9",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b362c1439e3042919fb9300210102833",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "120be680df2341cca9dff32bf90372ee",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "bfda600e3b7f48ed99044c3bd87516ca",
      "Inputs": [
        {
          "Id": "d2fcb606fcfc41dd81c76045989924b6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fb91d6d2a3c4791976174d37b4193b0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfd6bc16fa644cbc8857ef287125e0b1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d92ebea7134b47419dfaf69b3e6b03a7",
      "Inputs": [
        {
          "Id": "819891a6d2184e3c9bc0967424faf3f1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efd325568cc24d5881edab8448fd4ad6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00eb68046d3949c0b5ed1e4bc4123355",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f095c435d5e541c3a668e2d15668ab44",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n\"Location Line\";\n\"Room Bounding\";\n0;",
      "Id": "de14c5562a91473e93f1346310065a73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4d5155d82964776be989d39753b4fa5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e690df1f2e5414c9ff63dc3d1c0a5ef",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e8ad9e1a81649d6b0bc4168e88aa23b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0d186dc98ed4a6db0174079c3f14aa0",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2fe461263e9446dc8b29c5ada13aea8b",
      "Inputs": [
        {
          "Id": "16ae2612bd894367bb0cab8d1348010b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ad8763b96e145dbbead7214e83991e7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4e27b031934498bb97d17eeb69b6c5c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Width",
      "Id": "e8dc8ee0f6a045ac931bc8cd5eb1a404",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ecb001d859249a3ba3ba9c034ca4ad5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "ade00148895848ea8abe865371e53c64",
      "Inputs": [
        {
          "Id": "2f69c0064a05406388ccd41516852754",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49a9b7f8b0a04dc587846d74dfdcbbd6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c28aab7b218439b8d57210956cad73f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aebe0fbbcbbe4f50a9bb7cb8dc2aaad3",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 10.0,
      "Id": "539dc8aadb294294a525ed2f84779429",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23357b7e9d534068aca2eb3ecdd880cc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Wall.ByCurveAndHeight@Autodesk.DesignScript.Geometry.Curve,double,Revit.Elements.Level,Revit.Elements.WallType",
      "Id": "f0fb202aac594c82953f6e4e1e30d7eb",
      "Inputs": [
        {
          "Id": "b202127449e943ce8d77d6e333d8e3fa",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21c7775401fd464ba831eafc9524a860",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84a4c41cbf524a0994263abacaa868ca",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4edf60d7816b409c83831f267d8735c4",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bf01434ece94d4d8d9576f065da4909",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Wall from a guiding Curve, height, Level, and WallType\n\nWall.ByCurveAndHeight (curve: Curve, height: double, level: Level, wallType: WallType): Wall"
    }
  ],
  "Connectors": [
    {
      "Start": "d891d9f8355f4b4782422bfa2fae7f9e",
      "End": "fb0703cae5b445a289ca0bae4daed82e",
      "Id": "491f364321534c05b2157dcb0b86c00d"
    },
    {
      "Start": "21d62d983d904b9791ba6031ed5970f9",
      "End": "de4bd0148579497bb83554e87bd0dcbe",
      "Id": "909c96d7efa4495892a7b146e63196e5"
    },
    {
      "Start": "1c026c650fa84c44a20fdca779d2bdac",
      "End": "a572f036f25a40fe9b55a431c077c695",
      "Id": "74aad71408b843eca8a8710f0465e9d9"
    },
    {
      "Start": "74abdbfb31eb48488c4403f268cf7a1b",
      "End": "cd64ad28d2d64d53bd185a931a665995",
      "Id": "34798e1c51de426c95d7632d921b9b4a"
    },
    {
      "Start": "04e5990e7a3b4d8aaa3097914a776724",
      "End": "3d6ba91ab35d4c20b97154a160f43e66",
      "Id": "cd5f8118a7634124b81766e51ec08d2d"
    },
    {
      "Start": "04e5990e7a3b4d8aaa3097914a776724",
      "End": "995ba44e7dc04a0d89c3f4699ceb3721",
      "Id": "056623ecf025407b933edd3fc0aafc87"
    },
    {
      "Start": "11714d0b65bb48d08fe2cf11bee9b947",
      "End": "4d6bd883cc814544b4bc01f5456a42b4",
      "Id": "a6b5c21008664d9ba68d4c2444f439f4"
    },
    {
      "Start": "28f23ea980ff46e89d0012c845e27607",
      "End": "5ba0c18832bb49f5a7e2f6ae3218da52",
      "Id": "b8257638f16842d89feee3b35c695a72"
    },
    {
      "Start": "dccebf31e49c44e09be0994b3b48f19a",
      "End": "5027506dde7440099da8270b6a87a352",
      "Id": "c81e8e51e8d54aaa8f4b2109bb375136"
    },
    {
      "Start": "dccebf31e49c44e09be0994b3b48f19a",
      "End": "9237ec429eac45ed8004743b87a93ffc",
      "Id": "47476edd6fbd4e908c5feed55232deee"
    },
    {
      "Start": "fac5583900104a9a93e56b9a4df16449",
      "End": "84a0bee1ccb34025b49792fb4d40c7d6",
      "Id": "e70d53bb954a42e6bed66237fb63794e"
    },
    {
      "Start": "faba8efde6b045f5be5b768642a7aa9e",
      "End": "590c2593af784d5ebb651770e01560e7",
      "Id": "794e99f52d99434fa737683913776bb0"
    },
    {
      "Start": "5270a634e2e8422ba02a9ee71136cfb2",
      "End": "7798204c87fb453cad3a6458cec7af86",
      "Id": "114d618bb9c14ca3a41f6c2019a17d6e"
    },
    {
      "Start": "a461af1ba89e4396a1abcfcb6908bc3b",
      "End": "31f7932ddd6940f3861c4566c425e429",
      "Id": "3b222e027717403b9f9c5d71cd8e2851"
    },
    {
      "Start": "e1eee3ceac5d48adac13ba33449b0cae",
      "End": "43842a2de76b4f4dac754255121154e1",
      "Id": "835613fac01a4fbcbe7cde61fd3af4c6"
    },
    {
      "Start": "29396d4b859141e8becac04acf558c09",
      "End": "95c492e569b9419bbdff2ff9c007aab5",
      "Id": "920e5716032f49a69b1b08704915a0c1"
    },
    {
      "Start": "261b1098d7a14c6a8f16c49b63dda3bc",
      "End": "530321e1751b4e5597ffcf33695ffa04",
      "Id": "229f7f17d22d43409eeaa9b8d154f187"
    },
    {
      "Start": "a65cb3fb57964fd09c98c8066806e4f6",
      "End": "285d1bbd7edc493e9f60384a0584906f",
      "Id": "6c4813aadc5847619c80248b69fb3793"
    },
    {
      "Start": "c70f16816f464bbea9a03976eb061439",
      "End": "16ae2612bd894367bb0cab8d1348010b",
      "Id": "5896ef579f6142f98ef3877e82449a9f"
    },
    {
      "Start": "c70f16816f464bbea9a03976eb061439",
      "End": "4edf60d7816b409c83831f267d8735c4",
      "Id": "37c036fd30514b478ee5150bd8a3cf47"
    },
    {
      "Start": "651e39693a6143df90b09eae369955d9",
      "End": "84a4c41cbf524a0994263abacaa868ca",
      "Id": "9495ab347e724900988c2ab0ea4d1c0a"
    },
    {
      "Start": "0f557090a83a4f218d4b979b50eec019",
      "End": "6a94e17641bc4dcb9e87a8fb4eee5dc9",
      "Id": "74e4be0b834c4a8fbf5c97f911f01dfd"
    },
    {
      "Start": "2f0049d6a3714ddd88a6316ff0024a9d",
      "End": "fac1152020fa42d99a70a73907f3f9cd",
      "Id": "5599e60c05784bf7947ad20fc0cb95cf"
    },
    {
      "Start": "ab44310de5494d4189e4aefbdaed1225",
      "End": "ac33fdc206564e8a9434ddc061bacafc",
      "Id": "2764f65491204a69ad2ebb779c37d398"
    },
    {
      "Start": "a94e19146750414da9e181745f3552c0",
      "End": "9eed3db6c8924b00a35cca74e7ed3e3c",
      "Id": "2623a96e4a87447286393868987ae786"
    },
    {
      "Start": "bb978cd81e2842fd9f0cd42002f351aa",
      "End": "b202127449e943ce8d77d6e333d8e3fa",
      "Id": "40303b5faf664fb3a823064013ced07b"
    },
    {
      "Start": "120be680df2341cca9dff32bf90372ee",
      "End": "8a9cabb9320749cc9b39d045d1942f7d",
      "Id": "698666f8b55d456abb58319ea34eabf7"
    },
    {
      "Start": "f4d5155d82964776be989d39753b4fa5",
      "End": "00eb68046d3949c0b5ed1e4bc4123355",
      "Id": "0ad927a25bf2415e9ba9d76e7e0ec563"
    },
    {
      "Start": "7e690df1f2e5414c9ff63dc3d1c0a5ef",
      "End": "efd325568cc24d5881edab8448fd4ad6",
      "Id": "c4cadaf625ab41fd99ff5b0b6664bc81"
    },
    {
      "Start": "2e8ad9e1a81649d6b0bc4168e88aa23b",
      "End": "49a9b7f8b0a04dc587846d74dfdcbbd6",
      "Id": "67ff68af38d14f42bc81f1fddaa8c4d8"
    },
    {
      "Start": "2e8ad9e1a81649d6b0bc4168e88aa23b",
      "End": "7fb91d6d2a3c4791976174d37b4193b0",
      "Id": "9b25f582b22a4b7ab0253c7aff2874b6"
    },
    {
      "Start": "a0d186dc98ed4a6db0174079c3f14aa0",
      "End": "6c28aab7b218439b8d57210956cad73f",
      "Id": "f1a97d2ba1864e26bc10d95ccac85989"
    },
    {
      "Start": "b4e27b031934498bb97d17eeb69b6c5c",
      "End": "a8c0a6cd89ad450e95a7aa125d97df40",
      "Id": "af0d48e22d6b4c259ee731c0adb44d74"
    },
    {
      "Start": "5ecb001d859249a3ba3ba9c034ca4ad5",
      "End": "7ad8763b96e145dbbead7214e83991e7",
      "Id": "58919b3a66eb49bf8271f5556b48aca3"
    },
    {
      "Start": "23357b7e9d534068aca2eb3ecdd880cc",
      "End": "21c7775401fd464ba831eafc9524a860",
      "Id": "ca335d62754c47b7babb497bd1ea484f"
    },
    {
      "Start": "5bf01434ece94d4d8d9576f065da4909",
      "End": "d2fcb606fcfc41dd81c76045989924b6",
      "Id": "c28cd49516b94dbf8aa12d9cdc7d4ea0"
    },
    {
      "Start": "5bf01434ece94d4d8d9576f065da4909",
      "End": "819891a6d2184e3c9bc0967424faf3f1",
      "Id": "2f3a59c9240d4528b65bbf0b57a124a4"
    },
    {
      "Start": "5bf01434ece94d4d8d9576f065da4909",
      "End": "2f69c0064a05406388ccd41516852754",
      "Id": "89bb5e54f707427c963122dfa02a19d8"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "356f549a2c704f109749b52d8677c92b",
        "50a2d1ccba81431597a25d96e8fd70f5"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 508.72717451712975,
      "EyeY": 91.990326087210462,
      "EyeZ": -33.032421280952391,
      "LookX": -348.79479173742061,
      "LookY": -300.62336061776648,
      "LookZ": -131.72461715377997,
      "UpX": -0.41742233742761914,
      "UpY": 0.89493436160202622,
      "UpZ": -0.15764225525042427
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Selecionar Nível dos Ambientes",
        "Id": "688d3d8568344e33b3fbe0c8dc424b31",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -708.34906320765333,
        "Y": -59.606672637825909
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "286d9909d6ad42138eec66159db0c2c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -704.559928240414,
        "Y": -253.59551479035355
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements at Level",
        "Id": "be855fba47aa464ab3aaa52c0b17a4ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -406.68704828825264,
        "Y": -124.57032008263411
      },
      {
        "ShowGeometry": true,
        "Name": "Room.FinishBoundary",
        "Id": "7bde60c4c3f147f0b55b0ad7ced3e7ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1783.3391814590168,
        "Y": -176.1351348750006
      },
      {
        "ShowGeometry": true,
        "Name": "List.SetIntersection",
        "Id": "d834e1a6314147278d7919471fb38c0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83.399779299067859,
        "Y": -193.39011633725784
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "af1738ba6dca4cfe8ad0f36140bc2fc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -407.06572531143047,
        "Y": -261.220065302433
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "356f549a2c704f109749b52d8677c92b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.8790445242896,
        "Y": -251.92463301519535
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "fee6f5f6b4ce44e783f50bb2630eea60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 503.5649105216242,
        "Y": -299.46872542784308
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5a1abf54af4d4b2eae1faf61d4569cbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1080.0334266293462,
        "Y": -114.44492740880895
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "50a2d1ccba81431597a25d96e8fd70f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 649.93210442340433,
        "Y": -173.03528661232627
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "07028c27fd924bf2a98d99ebf7aa32a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 279.90673957344,
        "Y": 94.85401936889582
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7f937cfaa200430b8f3b64f7239028ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 48.532587068576618,
        "Y": 108.85406578319856
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2640c98f7d99403a8bba5899f77f1ddd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 414.13671047186131,
        "Y": -17.813365119042373
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4b6403ea29df4d0caacdfa90e0391d54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1089.2105622084157,
        "Y": -203.39474128112221
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e66ee28172e849798dcfc2265fdeed3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1086.6127165713397,
        "Y": -28.078151992408038
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "21eddb9ebc40439a8542ab1a5dc79a35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1078.4316977754704,
        "Y": -290.61272660606329
      },
      {
        "ShowGeometry": true,
        "Name": "Tipo de parede",
        "Id": "60f0982c246c41b5ace4e3f92be43d01",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1760.5896291077343,
        "Y": 399.44545033004738
      },
      {
        "ShowGeometry": true,
        "Name": "Nível de base",
        "Id": "7d49ada3c26946d9863923ac03a17714",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1803.4932739972335,
        "Y": 83.256591133941924
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.Offset",
        "Id": "f41f88009ac34713be66f63d80fe0d73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2533.2966759566766,
        "Y": -154.37520270480533
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "95e959a610d7475ab478d4e650c9172e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2049.810589503968,
        "Y": -166.25642906868302
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ce3be2f7f1924c79836280f33877b83f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2375.4790279740741,
        "Y": 70.440176220193223
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a55af731c1b648b1935bd2262d6a7430",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2292.355509782009,
        "Y": -53.151370565376737
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.Curves",
        "Id": "9d63f6440808466590a41877954828d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3142.60156865136,
        "Y": -144.78144508274767
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "26926a6e2e8c4c52a587c0a98baaa860",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2817.0773944925677,
        "Y": -150.593605830866
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "bfda600e3b7f48ed99044c3bd87516ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3289.5950542738233,
        "Y": 444.34721088838188
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "d92ebea7134b47419dfaf69b3e6b03a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3623.2375879682836,
        "Y": 270.6986971492276
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "de14c5562a91473e93f1346310065a73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2982.0465823391191,
        "Y": 188.20120263323537
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2fe461263e9446dc8b29c5ada13aea8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2139.1687519045349,
        "Y": 264.51121367428453
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e8dc8ee0f6a045ac931bc8cd5eb1a404",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1943.5659030657225,
        "Y": 305.1447211603234
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "ade00148895848ea8abe865371e53c64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3616.55255071108,
        "Y": 93.344333158753329
      },
      {
        "ShowGeometry": true,
        "Name": "Altura da parede",
        "Id": "539dc8aadb294294a525ed2f84779429",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1810.919813435107,
        "Y": 225.50701778672257
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.ByCurveAndHeight",
        "Id": "f0fb202aac594c82953f6e4e1e30d7eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2627.2457175219865,
        "Y": 393.82072815194414
      }
    ],
    "Annotations": [],
    "X": 554.27662476034106,
    "Y": 245.51813638964484,
    "Zoom": 0.60470906852066786
  }
}